{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=paysmart_db;Username=PAYSMART;Password=paySmart!;Port=5436"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
